{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.1.2",
	"FriendlyName": "ZipUtility",
	"Description": "",
	"Category": "Utility",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "getnamo.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "ZipUtility",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}