{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.3.0",
	"FriendlyName": "ZipUtility",
	"Description": "",
	"Category": "Utility",
	"CreatedBy": "Getnamo",
	"CreatedByURL": "http://www.getnamo.com",
	"DocsURL": "https://github.com/getnamo/ZipUtility-ue4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZipUtility",
			"Type": "Developer",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}